[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/FramerateLabel.gd" type="Script" id=1]
[ext_resource path="res://RedAlertGraphics.gd" type="Script" id=2]
[ext_resource path="res://Rubberband.tscn" type="PackedScene" id=3]
[ext_resource path="res://RedAlertPlaceholder.png" type="Texture" id=4]
[ext_resource path="res://assets/resources/font12.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/resources/powerbar_Bg.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/resources/powerbar_Fg.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/resources/font10.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/resources/font40.tres" type="DynamicFont" id=9]
[ext_resource path="res://scripts/SidePanel.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.576471 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RedAlertGraphics" type="TextureRect" parent="."]
texture = ExtResource( 4 )
stretch_mode = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubberband" parent="RedAlertGraphics" instance=ExtResource( 3 )]
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GameCamera" type="Camera2D" parent="RedAlertGraphics"]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="HideToggle" type="Button" parent="CanvasLayer"]
margin_left = 656.0
margin_right = 726.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 5 )
text = "Toggle"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = 7.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionCompleted" type="Label" parent="CanvasLayer/SidePanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -872.0
margin_top = -27.5
margin_right = -144.0
margin_bottom = 22.5
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "MISSION ACCOMPLISHED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionFailed" type="Label" parent="CanvasLayer/SidePanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -872.0
margin_top = -27.5
margin_right = -144.0
margin_bottom = 22.5
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.52549, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "MISSION FAILED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SidePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.133333, 0.141176, 0.862745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FramerateLabel" type="Label" parent="CanvasLayer/SidePanel"]
margin_left = 200.0
margin_top = 1.0
margin_right = 280.0
margin_bottom = 21.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 5 )
text = "FPS: 600"
align = 2
script = ExtResource( 1 )

[node name="MoneyLabel" type="Label" parent="CanvasLayer/SidePanel"]
margin_left = 32.0
margin_top = 1.0
margin_right = 128.0
margin_bottom = 21.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 5 )
text = "$1500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RadarCell" type="ColorRect" parent="CanvasLayer/SidePanel"]
margin_left = 32.0
margin_top = 25.0
margin_right = 272.0
margin_bottom = 265.0
color = Color( 0.0156863, 0, 0, 0.439216 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerBar" type="ProgressBar" parent="CanvasLayer/SidePanel"]
margin_left = 8.0
margin_top = 577.0
margin_right = 567.0
margin_bottom = 591.0
rect_rotation = 270.0
custom_styles/fg = ExtResource( 7 )
custom_styles/bg = ExtResource( 6 )
value = 25.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="CanvasLayer/SidePanel"]
margin_left = 32.0
margin_top = 273.0
margin_right = 104.0
margin_bottom = 345.0
custom_fonts/font = ExtResource( 8 )
clip_text = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/Button1"]
margin_top = 8.0
margin_right = 72.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 8 )
text = "Ore Refinery"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CanvasLayer/SidePanel"]
margin_left = 120.0
margin_top = 273.0
margin_right = 192.0
margin_bottom = 345.0
custom_fonts/font = ExtResource( 8 )
clip_text = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/Button2"]
margin_top = 8.0
margin_right = 72.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 8 )
text = "Yak"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="CanvasLayer/SidePanel"]
margin_left = 208.0
margin_top = 273.0
margin_right = 280.0
margin_bottom = 345.0
custom_fonts/font = ExtResource( 8 )
clip_text = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/Button3"]
margin_top = 8.0
margin_right = 72.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 8 )
text = "Power Plant"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="CanvasLayer/SidePanel"]
margin_left = 32.0
margin_top = 353.0
margin_right = 104.0
margin_bottom = 425.0
custom_fonts/font = ExtResource( 8 )
clip_text = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/Button4"]
margin_top = 8.0
margin_right = 72.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 8 )
text = "Barracks"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="CanvasLayer/SidePanel"]
margin_left = 120.0
margin_top = 353.0
margin_right = 192.0
margin_bottom = 425.0
hint_tooltip = "Just straight up build valters house as as building."
custom_fonts/font = ExtResource( 8 )
clip_text = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/Button5"]
margin_top = 8.0
margin_right = 72.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 8 )
text = "Valters House"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="select_rect_finish" from="RedAlertGraphics/Rubberband" to="RedAlertGraphics" method="_on_select_rect_finish"]
[connection signal="button_up" from="CanvasLayer/HideToggle" to="CanvasLayer" method="_on_HideToggle_button_up"]
